<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="q7uRDZ" name="SetlistPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Velena"
              companyCopyright="Velena" companyWebsite="www.velena.it" companyEmail="riccardo.buti@gmail.com">
  <MAINGROUP id="c1lyaB" name="SetlistPlayer">
    <GROUP id="{B697E181-7E3B-7938-1CEC-BF1EC3C27D72}" name="Source"/>
    <FILE id="VqYsI3" name="AudioPlayerEngine.cpp" compile="1" resource="0"
          file="Source/AudioPlayerEngine.cpp"/>
    <FILE id="H3Er25" name="AudioPlayerEngine.h" compile="0" resource="0"
          file="Source/AudioPlayerEngine.h"/>
    <FILE id="aTM6Dq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="HlpCbR" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="yibJk6" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="QXkpPF" name="MetronomeEngine.cpp" compile="1" resource="0"
          file="Source/MetronomeEngine.cpp"/>
    <FILE id="T8wBVe" name="MetronomeEngine.h" compile="0" resource="0"
          file="Source/MetronomeEngine.h"/>
    <FILE id="duvHUq" name="Project.h" compile="0" resource="0" file="Source/Project.h"/>
    <FILE id="WdnvjP" name="SetlistPanel.cpp" compile="1" resource="0"
          file="Source/SetlistPanel.cpp"/>
    <FILE id="vHpBQW" name="SetlistPanel.h" compile="0" resource="0" file="Source/SetlistPanel.h"/>
    <FILE id="wngk9N" name="SetlistPlayer_icon_1024.png" compile="0" resource="1"
          file="Source/SetlistPlayer_icon_1024.png"/>
    <FILE id="u9nXa5" name="SongEditorPanel.cpp" compile="1" resource="0"
          file="Source/SongEditorPanel.cpp"/>
    <FILE id="bq3p2L" name="SongEditorPanel.h" compile="0" resource="0"
          file="Source/SongEditorPanel.h"/>
    <FILE id="g9vQN5" name="TransportPanel.cpp" compile="1" resource="0"
          file="Source/TransportPanel.cpp"/>
    <FILE id="YmyZ19" name="TransportPanel.h" compile="0" resource="0"
          file="Source/TransportPanel.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="d3bXjP" bigIcon="d3bXjP">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SetlistPlayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SetlistPlayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="wngk9N" bigIcon="wngk9N"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
